{
  "name": "gameclient",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "nodemonConfig": {
    "ignore": [
      "node_modules/"
    ],
    "watch": [
      "src/"
    ]
  },
  "scripts": {
    "start": "nodemon ./src/index.js",
    "dev": "vite",
    "build": "vite build"
  },
  "devDependencies": {
    "vite": "^4.0.4"
  },
  "dependencies": {
    "axios": "^1.4.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "google-auth-library": "^8.8.0",
    "http": "^0.0.1-security",
    "mongoose": "^7.1.2",
    "mysql2": "^3.3.5",
    "nodemon": "^2.0.22",
    "passport": "^0.6.0",
    "passport-google-oauth2": "^0.2.0",
    "path": "^0.12.7",
    "ws": "^8.13.0"
  }
}
