

@media screen and ((max-width: 768px)) {
    /* 모바일 세로 */
    
    #webpage-root{
        display : flex;
        flex-direction: column;

    }

    #header {
        /* position : relative;
        z-index : 10; */

        flex-grow: 0;
    }


    #logo-text{
        display: none;
    }


    #menu{
        position : absolute;
        /* display : none; */
        height : 100%;
        width : 100%;
        
        /* top : 50%;
        left : 20%; */
        transition: 0.5s;
        right : 100%;

        background: url("/img/background-logo.png"),
        radial-gradient(circle farthest-corner at 50% 30%, #3D5E61 0%, #0E1E29 70%, #0E1E29 100%);

        background-size: contain;background-repeat: no-repeat;
        background-position: 50% 25%;
        box-shadow: inset 0px 10px 15px 0px #000000;

        padding : 1rem;
    }



    #view{
        flex-grow: 1;
        background-position: 50% 50%;
    }


/* 

    #menu-toggle-button{
        display : block;
        float:left;
    }
     */





    #virtual-menu-button:checked~#menu{
        /* display:block; */
        /* right : 0% */
        transform: translate(100%, 0%);
    }

    #menu-button-label{
        /* display: block;
        width: 100%;
        height: 100%; */
        display : block;
        float:left;
        margin : 1rem 0rem 0rem 1rem;
    }

    svg{
        /* height : 1px; */
        transition: 0.5s;
        display:block;
    }

    #virtual-menu-button:checked~#menu-button-label svg:nth-child(1){
        /* animation-name: example;
        animation-duration: 4s; */
        transform: rotate(45deg) translate(0.5rem, 0.75rem);
    }

    #virtual-menu-button:checked~#menu-button-label svg:nth-child(2){
        /* animation-name: example;
        animation-duration: 4s; */
        opacity : 0
    }


    #virtual-menu-button:checked~#menu-button-label svg:nth-child(3){
        /* animation-name: example;
        animation-duration: 4s; */
        transform: rotate(-45deg) translate(0.5rem, -0.75rem);
    }


    @keyframes example {
        0%   {background-color: red;}
        25%  {background-color: yellow;}
        50%  {background-color: blue;}
        100% {background-color: green;}
    }


    /* #menu{
        background-color: red;
    } */


    #header {
        background: 
        /* url("/img/header_noise.png"); */
        url("/img/header-noise.png"), linear-gradient( 90deg, #10312D 0%,#10312D 30%,
                #1C7369 100%);
        /* padding : 1rem */
        width: 100%;
    }


    
    .icon-img {
        /* align-self: center; */
        margin: 0.4rem 0rem;
        align-self: auto;
        object-fit: contain;
        flex-grow: 0;
        margin: 0.5rem 0.5rem 0.5rem 1rem;
    }


    #logo {
        display: flex;
        flex-direction: row;
        height: 5rem;
        width: auto;
        /* margin: 0.1rem; */
    }


    .menu-button{
        margin : 2rem 2rem;
        padding : 2rem;
        border: solid;
        text-align: center;
        font-size: 3rem;

    }


    .menu-button:active{
        background-color: aquamarine;

    }



}