@media screen and (min-width: 1330px) {
    /* PC */

    #webpage-root {
        display: flex;
        flex-direction: row;

    }

    #header {
        flex-grow: 0;
    }

    #view {
        flex-grow: 1;
    }

    
    #menu-button-label{
        display : none;
        float:left;
    }
    

    #header {
        background: 
        /* url("/img/header_noise.png"); */
        no-repeat 110% 65%/180%  url("/img/orlog-logo2.png"),
        url("/img/header-noise.png"), linear-gradient(#0c2220 0%,
                #1C7369 75%,
                #0C3832 100%);
        /* padding : 1rem */
        height: 100%;
    }



    #menu {
        /* background: yellowgreen */
    }



    #setting{
        position : absolute;
        bottom : 0;
    }


    .setting-contents-wrapper{
        margin : 1rem 2rem;
    }

    .setting-content{
        background : rgba(144, 238, 144, 0.436);
    }


    #view {
    }

    

    .icon-img {
        /* align-self: center; */
        margin: 0.4rem 0rem;
        align-self: auto;
        object-fit: contain;
        flex-grow: 0;
        margin: 0.5rem;
    }

    #logo {
        display: flex;
        flex-direction: row;
        height: 5rem;
        width: auto;
        margin: 0.5rem;
    }


    #menu *{
        margin : 0;
        flex-grow: 1;
        /* position : relative; */
        line-height: 4.5rem;
        font-size : 2.5rem
        
    }


    /* .menu-button{
        background: linear-gradient(to left, #00000000 50%, #40C1A6 50%) right;
        background-size: 200%;
        text-indent: 4rem;
        transition: .3s ease;
        transition-property: background-position;
        transition-timing-function: cubic-bezier(0.1, 0.7, 1, 0.1);
    } */


    /* .menu-button:hover{
        background-position: left;
        cursor:pointer;
    } */



/* 
    .menu-button{
        text-indent: 4rem;
        width : 100%;
        background-color: #40C1A6;
        transform : scale(0.5, 1.0)
    }


    .menu-button:hover{
        cursor:pointer;
        transform: scale(1.0, 1.0)
    }
 */

    .menu-button {
        text-indent: 4rem;
        position:relative;

    }

    .menu-button-highlight{
        position : absolute;
        background : #40C1A6;
        height : 4.5rem;
        width : 100%;
        top : 0rem;
        right : 100%;
        z-index : 1;
        transition: .3s ease-in-out;
        transition-property: transform;
    }


    .menu-button:hover{
        cursor:pointer;

    }

    .menu-button:hover .menu-button-highlight{
        transform: translate(100%, 0%);
    }


    .menu-button-txt{
        position : relative;
        z-index: 10;
    }



    #match-alert{
        position:absolute;
        width : 24rem;
        height : 18rem;
        background-color: #1d1e21ad;
        /* background-image: url("/img/paper-texture.jpg"); */
        /* background-image: url("/img/uv-check.png"); */
        background-size: cover;
        /* background-repeat: no-repeat; */
        right: 0;
        bottom: -18rem;
        transition-duration: 500ms;
        /* transition-timing-function: cubic-bezier(0, 0.5, 0.5, 1); */
        transition-timing-function: ease-in-out;
        transition-property: bottom;
    }

    #match-alert.visible{
        bottom: 0;
    }



    


}