<div class="content-blocks-wrapper">
    <div class="content-block">
        <div class="content-block-title">PLAY</div>
        <hr class="content-block-hr">
        <div class="content-block-desc">Choise the game mode that play want.</div>
        <div class="content-block-button-wrapper">
            <div class="content-block-button">Constant</div>
            <div class="content-block-button">Liberty</div>
            <div class="content-block-button">Draft</div>
        </div>
        <div class="content-block-moreinfo-wrapper">
            <div class="content-block-moreinfo">READ ABOUT</div>
            <img class="content-block-arrow" src="/img/arrow-icon-green.png">
        </div>
    </div>
    <div class="content-block">
        BBB
    </div>
    <div class="content-block">
        CCC
    </div>
</div>

